	 ! " # $ % & ' ( ) * + , . / : ; < <⃒ = =⃥ > >⃒ ? @ [ \ ] ^ _ ` { | }   ¡
¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È
É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï
ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ė ė Ę
ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł
Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū
Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ƒ Ƶ ǵ ȷ ˆ ˇ ˘ ˙ ˚ ˛ ˜ ˝ ̑ Α Β Γ Δ Ε Ζ Η
Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ ς σ τ υ φ
χ ψ ω ϑ ϒ ϕ ϖ Ϝ ϝ ϰ ϱ ϵ ϶ Ё Ђ Ѓ Є Ѕ І Ї Ј Љ Њ Ћ Ќ Ў Џ А Б В Г Д Е Ж З И Й К Л
М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я а б в г д е ж з и й к л м н о п р с т
у ф х ц ч ш щ ъ ы ь э ю я ё ђ ѓ є ѕ і ї ј љ њ ћ ќ ў џ                 ​
‌ ‍ ‎ ‏ ‐ – — ― ‖ ‘ ’ ‚ “ ” „ † ‡ • ‥ … ‰ ‱ ′ ″ ‴ ‵ ‹ › ‾
⁁ ⁃ ⁄ ⁏ ⁗      ⁠ ⁡ ⁢ ⁣ € ⃛ ⃜ ℂ ℅ ℊ ℋ ℌ ℍ ℎ ℏ ℐ ℑ ℒ ℓ ℕ № ℗
℘ ℙ ℚ ℛ ℜ ℝ ℞ ™ ℤ ℧ ℨ ℩ ℬ ℭ ℯ ℰ ℱ ℳ ℴ ℵ ℶ ℷ ℸ ⅅ ⅆ ⅇ ⅈ ⅓ ⅔ ⅕ ⅖ ⅗ ⅘ ⅙ ⅚ ⅛ ⅜
⅝ ⅞ ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ↚ ↛ ↝ ↝̸ ↞ ↟ ↠ ↡ ↢ ↣ ↤ ↥ ↦ ↧ ↩ ↪ ↫ ↬ ↭ ↮ ↰ ↱ ↲ ↳
↵ ↶ ↷ ↺ ↻ ↼ ↽ ↾ ↿ ⇀ ⇁ ⇂ ⇃ ⇄ ⇅ ⇆ ⇇ ⇈ ⇉ ⇊ ⇋ ⇌ ⇍ ⇎ ⇏ ⇐ ⇑ ⇒ ⇓ ⇔ ⇕ ⇖ ⇗ ⇘ ⇙ ⇚ ⇛
⇝ ⇤ ⇥ ⇵ ⇽ ⇾ ⇿ ∀ ∁ ∂ ∂̸ ∃ ∄ ∅ ∇ ∈ ∉ ∋ ∌ ∏ ∐ ∑ − ∓ ∔ ∖ ∗ ∘ √ ∝ ∞ ∟ ∠ ∠⃒ ∡ ∢ ∣ ∤
∥ ∦ ∧ ∨ ∩ ∩︀ ∪ ∪︀ ∫ ∬ ∭ ∮ ∯ ∰ ∱ ∲ ∳ ∴ ∵ ∶ ∷ ∸ ∺ ∻ ∼ ∼⃒ ∽ ∽̱ ∾ ∾̳ ∿ ≀ ≁ ≂ ≂̸ ≃ ≄ ≅ ≆
≇ ≈ ≉ ≊ ≋ ≋̸ ≌ ≍ ≍⃒ ≎ ≎̸ ≏ ≏̸ ≐ ≐̸ ≑ ≒ ≓ ≔ ≕ ≖ ≗ ≙ ≚ ≜ ≟ ≠ ≡ ≡⃥ ≢ ≤ ≤⃒ ≥ ≥⃒ ≦ ≦̸ ≧ ≧̸ ≨
≨︀ ≩ ≩︀ ≪ ≪̸ ≪⃒ ≫ ≫̸ ≫⃒ ≬ ≭ ≮ ≯ ≰ ≱ ≲ ≳ ≴ ≵ ≶ ≷ ≸ ≹ ≺ ≻ ≼ ≽ ≾ ≿ ≿̸ ⊀ ⊁ ⊂ ⊂⃒ ⊃ ⊃⃒ ⊄ ⊅ ⊆
⊇ ⊈ ⊉ ⊊ ⊊︀ ⊋ ⊋︀ ⊍ ⊎ ⊏ ⊏̸ ⊐ ⊐̸ ⊑ ⊒ ⊓ ⊓︀ ⊔ ⊔︀ ⊕ ⊖ ⊗ ⊘ ⊙ ⊚ ⊛ ⊝ ⊞ ⊟ ⊠ ⊡ ⊢ ⊣ ⊤ ⊥ ⊧ ⊨ ⊩ ⊪
⊫ ⊬ ⊭ ⊮ ⊯ ⊰ ⊲ ⊳ ⊴ ⊴⃒ ⊵ ⊵⃒ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑
⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋘̸ ⋙ ⋙̸ ⋚ ⋚︀ ⋛ ⋛︀ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋵̸ ⋶ ⋷
⋹ ⋹̸ ⋺ ⋻ ⋼ ⋽ ⋾ ⌅ ⌆ ⌈ ⌉ ⌊ ⌋ ⌌ ⌍ ⌎ ⌏ ⌐ ⌒ ⌓ ⌕ ⌖ ⌜ ⌝ ⌞ ⌟ ⌢ ⌣ 〈 〉 ⌭ ⌮ ⌶ ⌽ ⌿ ⍼ ⎰ ⎱
⎴ ⎵ ⎶ ⏜ ⏝ ⏞ ⏟ ⏢ ⏧ ␣ Ⓢ ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ┼ ═ ║ ╒ ╓ ╔ ╕ ╖ ╗ ╘ ╙ ╚ ╛ ╜ ╝ ╞ ╟
╠ ╡ ╢ ╣ ╤ ╥ ╦ ╧ ╨ ╩ ╪ ╫ ╬ ▀ ▄ █ ░ ▒ ▓ □ ▪ ▫ ▭ ▮ ▱ △ ▴ ▵ ▸ ▹ ▽ ▾ ▿ ◂ ◃ ◊ ○ ◬
◯ ◸ ◹ ◺ ◻ ◼ ★ ☆ ☎ ♀ ♂ ♠ ♣ ♥ ♦ ♪ ♭ ♮ ♯ ✓ ✗ ✠ ✶ ❘ ❲ ❳ ⟈ ⟉ ⟦ ⟧ ⟨ ⟩ ⟪ ⟫ ⟬ ⟭ ⟵ ⟶
⟷ ⟸ ⟹ ⟺ ⟼ ⟿ ⤂ ⤃ ⤄ ⤅ ⤌ ⤍ ⤎ ⤏ ⤐ ⤑ ⤒ ⤓ ⤖ ⤙ ⤚ ⤛ ⤜ ⤝ ⤞ ⤟ ⤠ ⤣ ⤤ ⤥ ⤦ ⤧ ⤨ ⤩ ⤪ ⤳ ⤳̸ ⤵
⤶ ⤷ ⤸ ⤹ ⤼ ⤽ ⥅ ⥈ ⥉ ⥊ ⥋ ⥎ ⥏ ⥐ ⥑ ⥒ ⥓ ⥔ ⥕ ⥖ ⥗ ⥘ ⥙ ⥚ ⥛ ⥜ ⥝ ⥞ ⥟ ⥠ ⥡ ⥢ ⥣ ⥤ ⥥ ⥦ ⥧ ⥨
⥩ ⥪ ⥫ ⥬ ⥭ ⥮ ⥯ ⥰ ⥱ ⥲ ⥳ ⥴ ⥵ ⥶ ⥸ ⥹ ⥻ ⥼ ⥽ ⥾ ⥿ ⦅ ⦆ ⦋ ⦌ ⦍ ⦎ ⦏ ⦐ ⦑ ⦒ ⦓ ⦔ ⦕ ⦖ ⦚ ⦜ ⦝
⦤ ⦥ ⦦ ⦧ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯ ⦰ ⦱ ⦲ ⦳ ⦴ ⦵ ⦶ ⦷ ⦹ ⦻ ⦼ ⦾ ⦿ ⧀ ⧁ ⧂ ⧃ ⧄ ⧅ ⧉ ⧍ ⧎ ⧏ ⧏̸ ⧐ ⧐̸
⧜ ⧝ ⧞ ⧣ ⧤ ⧥ ⧫ ⧴ ⧶ ⨀ ⨁ ⨂ ⨄ ⨆ ⨌ ⨍ ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨗ ⨢ ⨣ ⨤ ⨥ ⨦ ⨧ ⨩ ⨪ ⨭ ⨮ ⨯ ⨰ ⨱ ⨳
⨴ ⨵ ⨶ ⨷ ⨸ ⨹ ⨺ ⨻ ⨼ ⨿ ⩀ ⩂ ⩃ ⩄ ⩅ ⩆ ⩇ ⩈ ⩉ ⩊ ⩋ ⩌ ⩍ ⩐ ⩓ ⩔ ⩕ ⩖ ⩗ ⩘ ⩚ ⩛ ⩜ ⩝ ⩟ ⩦ ⩪ ⩭
⩭̸ ⩮ ⩯ ⩰ ⩰̸ ⩱ ⩲ ⩳ ⩴ ⩵ ⩷ ⩸ ⩹ ⩺ ⩻ ⩼ ⩽ ⩽̸ ⩾ ⩾̸ ⩿ ⪀ ⪁ ⪂ ⪃ ⪄ ⪅ ⪆ ⪇ ⪈ ⪉ ⪊ ⪋ ⪌ ⪍ ⪎ ⪏ ⪐
⪑ ⪒ ⪓ ⪔ ⪕ ⪖ ⪗ ⪘ ⪙ ⪚ ⪝ ⪞ ⪟ ⪠ ⪡ ⪡̸ ⪢ ⪢̸ ⪤ ⪥ ⪦ ⪧ ⪨ ⪩ ⪪ ⪫ ⪬ ⪬︀ ⪭ ⪭︀ ⪮ ⪯ ⪯̸ ⪰ ⪰̸ ⪳ ⪴ ⪵
⪶ ⪷ ⪸ ⪹ ⪺ ⪻ ⪼ ⪽ ⪾ ⪿ ⫀ ⫁ ⫂ ⫃ ⫄ ⫅ ⫅̸ ⫆ ⫆̸ ⫇ ⫈ ⫋ ⫋︀ ⫌ ⫌︀ ⫏ ⫐ ⫑ ⫒ ⫓ ⫔ ⫕ ⫖ ⫗ ⫘ ⫙ ⫚ ⫛
⫤ ⫦ ⫧ ⫨ ⫩ ⫫ ⫬ ⫭ ⫮ ⫯ ⫰ ⫱ ⫲ ⫳ ⫽ ⫽⃥ ﬀ ﬁ ﬂ ﬃ ﬄ 𝒜 𝒞 𝒟 𝒢 𝒥 𝒦 𝒩 𝒪 𝒫 𝒬 𝒮 𝒯 𝒰 𝒱 𝒲 𝒳 𝒴
𝒵 𝒶 𝒷 𝒸 𝒹 𝒻 𝒽 𝒾 𝒿 𝓀 𝓁 𝓂 𝓃 𝓅 𝓆 𝓇 𝓈 𝓉 𝓊 𝓋 𝓌 𝓍 𝓎 𝓏 𝔄 𝔅 𝔇 𝔈 𝔉 𝔊 𝔍 𝔎 𝔏 𝔐 𝔑 𝔒 𝔓 𝔔
𝔖 𝔗 𝔘 𝔙 𝔚 𝔛 𝔜 𝔞 𝔟 𝔠 𝔡 𝔢 𝔣 𝔤 𝔥 𝔦 𝔧 𝔨 𝔩 𝔪 𝔫 𝔬 𝔭 𝔮 𝔯 𝔰 𝔱 𝔲 𝔳 𝔴 𝔵 𝔶 𝔷 𝔸 𝔹 𝔻 𝔼 𝔽
𝔾 𝕀 𝕁 𝕂 𝕃 𝕄 𝕆 𝕊 𝕋 𝕌 𝕍 𝕎 𝕏 𝕐 𝕒 𝕓 𝕔 𝕕 𝕖 𝕗 𝕘 𝕙 𝕚 𝕛 𝕜 𝕝 𝕞 𝕟 𝕠 𝕡 𝕢 𝕣 𝕤 𝕥 𝕦 𝕧 𝕨 𝕩
𝕪 𝕫
